; Engine configuration file.
; It's best edited using the editor UI and not directly,
; but it can also be edited by hand if you know what you're doing.

[application]

config/name="BV1D Player Test"
config/features=PackedStringArray("4.4")

[rendering]

renderer/rendering_method="gl_compatibility"
